@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-bg: #e6f3ff;
  --shadow-light: #ffffff;
  --shadow-dark: #b8d8f4;
  --text-color: #2c3e50;
  --accent-color: #4a90e2;
  --secondary-text: #64748b;
  --pressed-shadow-dark: rgba(184, 216, 244, 0.65);
  --pressed-shadow-light: rgba(255, 255, 255, 0.9);
}

:root[data-theme="dark"] {
  --primary-bg: #1a1625;
  --shadow-light: #241d32;
  --shadow-dark: #100d18;
  --text-color: #e2e8f0;
  --accent-color: #9d5cff;
  --secondary-text: #94a3b8;
  --pressed-shadow-dark: rgba(16, 13, 24, 0.65);
  --pressed-shadow-light: rgba(36, 29, 50, 0.9);
}

.neu-flat {
  @apply rounded-xl transition-all duration-300;
  background-color: var(--primary-bg);
  box-shadow: 8px 8px 16px var(--shadow-dark),
              -8px -8px 16px var(--shadow-light);
}

.neu-pressed {
  @apply rounded-xl transition-all duration-300;
  background-color: var(--primary-bg);
  box-shadow: inset 6px 6px 12px var(--pressed-shadow-dark),
              inset -6px -6px 12px var(--pressed-shadow-light);
}

.neu-button {
  @apply rounded-lg transition-all duration-200 ease-in-out;
  background-color: var(--primary-bg);
  box-shadow: 6px 6px 12px var(--shadow-dark),
              -6px -6px 12px var(--shadow-light);
}

.neu-button:active,
.neu-button.active,
.neu-button[data-active="true"] {
  box-shadow: inset 4px 4px 8px var(--pressed-shadow-dark),
              inset -4px -4px 8px var(--pressed-shadow-light);
}

/* Base styles */
body {
  @apply transition-colors duration-300;
  background-color: var(--primary-bg);
  color: var(--text-color);
}

/* Form elements */
input, select, textarea {
  @apply bg-transparent border-none outline-none;
  color: var(--text-color);
}

input::placeholder, select::placeholder, textarea::placeholder {
  color: var(--secondary-text);
}

/* Text colors */
.text-accent {
  color: var(--accent-color);
}

.text-gray-600 {
  color: var(--secondary-text);
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--primary-bg);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
  opacity: 0.8;
}

/* Improve pressed effect visibility */
.neu-pressed input,
.neu-pressed textarea {
  background-color: var(--primary-bg);
  box-shadow: inset 4px 4px 8px var(--pressed-shadow-dark),
              inset -4px -4px 8px var(--pressed-shadow-light);
}

/* Hover and active states for buttons */
.neu-button:hover {
  transform: translateY(-1px);
}

.neu-button:active,
.neu-button.active {
  transform: translateY(1px);
}